{
  "name": "mineflayer-pathfinder",
  "version": "2.4.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha_test": "mocha --reporter spec --exit",
    "mocha_debug": "mocha --inspect-brk --reporter spec --exit",
    "lint": "standard",
    "fix": "standard --fix",
    "test": "npm run lint && npm run mocha_test"
  },
  "author": "Karang",
  "license": "MIT",
  "dependencies": {
    "minecraft-data": "^3.37.0",
    "prismarine-block": "^1.17.0",
    "prismarine-entity": "^2.3.0",
    "prismarine-item": "^1.14.0",
    "prismarine-nbt": "^2.2.1",
    "prismarine-physics": "^1.8.0",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "minecraft-wrap": "^1.3.0",
    "mineflayer": "PrismarineJS/mineflayer#master",
    "mineflayer-pathfinder": "file:./",
    "mocha": "^10.0.0",
    "prismarine-schematic": "^1.2.3",
    "standard": "^17.0.0"
  }
}
